# Environment variables for the portfolio website
NEXT_PUBLIC_EMAIL=daniel5232010@gmail.com
NEXT_PUBLIC_NAME="Daniel G. Rondón García"
NEXT_PUBLIC_OCCUPATION="Software Engineer"
NEXT_PUBLIC_LOCATION="Bucaramanga, Colombia"
NEXT_PUBLIC_FOOTER_PROPS="© 2025 Daniel G. Rondón García"

# Social Links
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/daniel-rondon-garcia
NEXT_PUBLIC_GITHUB=https://github.com/DanielRondonGarcia
NEXT_PUBLIC_X=https://x.com/daniel5232010


# About
NEXT_PUBLIC_DEGREE="System Engineer"
NEXT_PUBLIC_COLLEGE="Universidad de Investigación y Desarrollo"

# AI
NEXT_PUBLIC_MESSAGE_LIMIT=10
NEXT_PUBLIC_TIMEOUT_MINUTES=30
NEXT_PUBLIC_WEBHOOK_URL=https://n8n.rondon.cloud/webhook/3c40d311-7996-4ed4-b2fa-c73bea5f4cf5/chat

# EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_flq53qv
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_39lhxwa
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=oYy_HPPkCUJt8I16u