# Environment variables for the portfolio website
NEXT_PUBLIC_EMAIL=daniel5232010@gmail.com
NEXT_PUBLIC_NAME="Daniel G. Rondón García"
NEXT_PUBLIC_OCCUPATION="Software Engineer"
NEXT_PUBLIC_LOCATION="Bucaramanga, Colombia"

# About
NEXT_PUBLIC_DEGREE="System Engineer"
NEXT_PUBLIC_COLLEGE="Universidad de Investigación y Desarrollo"
